<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

                    <form id="feedback-first" class="contact-form__form">
                        <input type="text" class="input input-default" placeholder="Ваше ім`я">
                        <input type="tel" class="input input-default m-25" placeholder="Номер телефону">
                        <div id="message-first"></div>
                        <button type="submit" class="button button-contact__form m-25">Залишити заявку</button>
                    </form>
<script src="/assets/js/main.js"></script>

</body>
</html>