<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-inner_logo">
                    <img src="images/logo.svg" alt="" class="header-inner_img">
                </div>
                <div class="header-inner_wrap">
                    <ul class="header-inner_list">
                        <li class="header-inner_item">
                            <a href="#menu" class="header-inner_link">Меню</a>
                        </li>
                        <li class="header-inner_item">
                            <a href="#about" class="header-inner_link">Про нас</a>
                        </li>
                        <li class="header-inner_item">
                            <a href="#services" class="header-inner_link">Послуги</a>
                        </li>
                        <!-- <li class="header-inner_item">
                            <a href="#price" class="header-inner_link">Вартість</a>
                        </li> -->
                        <li class="header-inner_item">
                            <a href="#team" class="header-inner_link">Наша команда</a>
                        </li>
                        <li class="header-inner_item">
                            <a href="#connect" class="header-inner_link">Конктакти</a>
                        </li>
                    </ul>
                </div>
                <div class="header-inner_contact">
                    <button class="menu-btn">Меню</button>
                    <p class="header-inner_tel">
                        + 380 67 683 -36 -43
                        <span class="header-inner_span">Гаряча лінія</span>
                    </p>
                    <a href="#connect" class="header-inner_btn">Замовити дзвінок</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="menu" id="menu">
            <div class="container">
                <div class="menu-wrapper">
                    <div class="menu-wrapper_left">
                        <h1 class="menu-wrapper_title">ЄВРОЛАЙФ Україна</h1>
                        <p class="menu-wrapper_text">"ЄВРОЛАЙФ Україна" - провідний посередник на фінансовому ринку України, який надає широкий спектр консультаційних послуг у сфері страхування життя та пенсійного накопичення.

                            Компанія була заснована в 1999 році як перша дочірня компанія міжнародного концерну "ЄВРОЛАЙФ Груп" зі штаб-квартирою в місті Грац, Австрія.</p>
                        <a href="#connect" class="menu-wrapper_link">Застрахуватись</a>
                        <div class="menu-wrapper_social">
                            <a class="menu-wrapper_social-link" target="blank" href=""><img src="images/instagram.svg" alt="" class="menu-wrapper_social-img"></a>
                            <a class="menu-wrapper_social-link" target="blank" href=""><img src="images/telegram.svg" alt="" class="menu-wrapper_social-img"></a>
                            <a class="menu-wrapper_social-link" target="blank" href="https://www.facebook.com/raya.petrenko"><img src="images/facebook.svg" alt="" class="menu-wrapper_social-img"></a>
                        </div>
                    </div>
                    <div class="menu-wrapper_right">
                        <img src="images/menu.jpg" alt="" class="menu-wrapper_right-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2 class="title">Про нас</h2>
                <div class="menu-wrapper">
                    <div class="menu-wrapper_left">
                        <h1 class="menu-wrapper_title">Про нашу компанію</h1>
                        <p class="menu-wrapper_text">Сьогодні «ЄВРОЛАЙФ Україна» це:

                            лідер серед посередників у сфері страхування життя та пенсійного забезпечення в Україні,
                            
                            член Федерації страхових посередників України,
                            
                            володар чисельних нагород від авторитетних національних бізнес-рейтингів України,
                            
                            широка мережа регіональних офісів по всій території України,
                            
                            кількість Консультантів та Директорів – близько 5000 осіб,
                            
                            ексклюзивне навчання за міжнародними стандартами та необмежені можливості для розвитку власного бізнесу,
                            
                            портфель клієнтів за договорами страхування життя, укладеними за посередництва "ЄВРОЛАЙФ Україна" - 370 000 осіб,
                            
                            численні стрхові виплати в результаті настання нещасних випадків, критичних захворювань, при дожитті та пенсійні опціони,
                            
                            спонсор благодійних та соціальних проєктів,
                            
                            Головною нагородою для нас є довіра наших клієнтів! Ми дбаємо про фінансове благополуччя і захист кожного клієнта і пишаємося тим, що беремо участь в розвитку такого важливого сегменту українського фінансового ринку, як ринок страхування життя та пенсійного забезпечення!</p>
                        <a href="#connect" class="menu-wrapper_link">Більше</a>
                    </div>
                    <div class="menu-wrapper_right">
                        <img src="images/about.jpg" alt="" class="menu-wrapper_right-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <h2 class="title">Наші послуги</h2>
                <div class="services-items">
                    <div class="services-item">
                        <img src="images/services/services-2.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_Universal.pdf" target="blank">
                            <h3 class="services-item_title">Граве Універсал</h3>
                        </a>
                        <p class="services-item_text">Максимально ефективне накопичення
                            капіталу та збалансований страховий захист
                            Вашого життя</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_Universal.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-3.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_Classic.pdf" target="blank">
                            <h3 class="services-item_title">Граве Класік</h3>
                        </a>
                        <p class="services-item_text">Найбільший захист життя з можливістю
                            накопичення, збереження та примноження
                            коштів для Вашого достатку і безтурботного
                            майбутнього</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_Classic.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-5.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_magister.pdf" target="blank">
                            <h3 class="services-item_title">Граве Магістр</h3>
                        </a>
                        <p class="services-item_text">Унікальне поєднання страхового захисту
                            та накопичення капіталу для майбутнього
                            навчання Ваших дітей у престижних
                            навчальних закладах України та світу</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_magister.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-5.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Junior_extra.pdf" target="blank">
                            <h3 class="services-item_title">Юніор Екстра</h3>
                        </a>
                        <p class="services-item_text">Класична європейська програма, разом
                            із якою Ваша дитина отримує захист на
                            випадок втрати годувальника, а Ви — власні
                            гарантії, що капітал для забезпечення
                            майбутнього Вашої дитини буде створено
                            вчасно</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Junior_extra.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-4.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/_Competitions/2021/SEP.pdf" target="blank"> 
                            <h3 class="services-item_title">СЕП</h3>
                        </a>
                        <p class="services-item_text">Програма, яка допоможе подбати про Ваш
                            добробут та надійно захистить Вас і Ваших
                            рідних</p>
                        <a href="https://www.eurolife.ua/ua/_Competitions/2021/SEP.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-3.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Booklet-Grawe-Gold.pdf" target="blank">
                            <h3 class="services-item_title">Граве Голд</h3>
                        </a>
                        <p class="services-item_text">Створення вагомого капіталу для
                            забезпеченого життя у зрілому віці
                            </p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Booklet-Grawe-Gold.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-1.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_medik.pdf" target="blank">
                            <h3 class="services-item_title">Граве Медик</h3>
                        </a>
                        <p class="services-item_text">Подвійний захист життя і захист здоров’я
                            на випадок хірургічного втручання та
                            стаціонарного лікування в медичній
                            установі </p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_medik.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    <div class="services-item">
                        <img src="images/services/services-2.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_support.pdf" target="blank">
                            <h3 class="services-item_title">Підтримка</h3>
                        </a>
                        <p class="services-item_text">Надійне інвестування капіталу з захистом
                            здоров’я на випадок діагностування
                            важкої хвороби та встановлення
                            інвалідності 30% і вище</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Grawe_support.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>
                    
                    
                    
                    
                    <div class="services-item">
                        <img src="images/services/services-4.svg" alt="" class="services-item_img">
                        <a class="services-item_link" href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Pension_option.pdf" target="blank">
                            <h3 class="services-item_title">Пенсійний опціон</h3>
                        </a>
                        <p class="services-item_text">Збільшення розміру своєї майбутньої
                            пенсії і забезпечення достойного
                            рівня життя після закінчення трудової
                            діяльності</p>
                        <a href="https://www.eurolife.ua/ua/ru/products/Leaflets_GRAWE/Pension_option.pdf" target="blank" class="services-item_btn">Більше</a>
                    </div>

                </div>
            </div>
        </section>
        
        <!-- <section class="price" id="price">
            <div class="container">
                <h2 class="title">Вартість послуг</h2>
                <div class="price-slider">
                    <div class="price-slider_item">
                        <h4 class="price-slider_item-title">Захист для дитини</h4>
                        <ul class="price-slider_item-list">
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                        </ul>
                            <div class="price-slider_item-wrap">
                                <span class="price-slider_item-span">Вартість пакету</span>
                                <span class="price-slider_item-cost">1000 грн.</span>
                            </div>
                            <a href="#connect" class="price-slider_item-link">Купити</a>
                    </div>
                    <div class="price-slider_item">
                        <h4 class="price-slider_item-title">Захист для дитини</h4>
                        <ul class="price-slider_item-list">
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                        </ul>
                            <div class="price-slider_item-wrap">
                                <span class="price-slider_item-span">Вартість пакету</span>
                                <span class="price-slider_item-cost">1000 грн.</span>
                            </div>
                            <a href="#connect" class="price-slider_item-link">Купити</a>
                    </div>
                    <div class="price-slider_item">
                        <h4 class="price-slider_item-title">Захист для дитини</h4>
                        <ul class="price-slider_item-list">
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                        </ul>
                            <div class="price-slider_item-wrap">
                                <span class="price-slider_item-span">Вартість пакету</span>
                                <span class="price-slider_item-cost">1000 грн.</span>
                            </div>
                            <a href="#connect" class="price-slider_item-link">Купити</a>
                    </div>
                    <div class="price-slider_item">
                        <h4 class="price-slider_item-title">Захист для дитини</h4>
                        <ul class="price-slider_item-list">
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                        </ul>
                            <div class="price-slider_item-wrap">
                                <span class="price-slider_item-span">Вартість пакету</span>
                                <span class="price-slider_item-cost">1000 грн.</span>
                            </div>
                            <a href="#connect" class="price-slider_item-link">Купити</a>
                    </div>
                    <div class="price-slider_item">
                        <h4 class="price-slider_item-title">Захист для дитини</h4>
                        <ul class="price-slider_item-list">
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                            <li class="price-slider_item-text">There are many variations of passages of Lorem</li>
                        </ul>
                            <div class="price-slider_item-wrap">
                                <span class="price-slider_item-span">Вартість пакету</span>
                                <span class="price-slider_item-cost">1000 грн.</span>
                            </div>
                            <a href="#connect" class="price-slider_item-link">Купити</a>
                    </div>
                </div>
            </div>
        </section> -->
        
        <section class="team" id="team">
            <div class="container">
                <h3 class="title">Наша профeсіональна команда</h3>
                <div class="team-content">
                    <div class="team-content_item">
                        <img src="images/team/team1.jpg" alt="" class="team-content_img">
                        <h5 class="team-content_title">Ліза Василенко</h5>
                        <span class="team-content_subtitle"> passages of Lorem Ipsum</span>
                    </div>
                    <div class="team-content_item">
                        <img src="images/team/team1.jpg" alt="" class="team-content_img">
                        <h5 class="team-content_title">Ліза Василенко</h5>
                        <span class="team-content_subtitle"> passages of Lorem Ipsum</span>
                    </div>
                    <div class="team-content_item">
                        <img src="images/team/team1.jpg" alt="" class="team-content_img">
                        <h5 class="team-content_title">Ліза Василенко</h5>
                        <span class="team-content_subtitle"> passages of Lorem Ipsum</span>
                    </div>
                    <div class="team-content_item">
                        <img src="images/team/team1.jpg" alt="" class="team-content_img">
                        <h5 class="team-content_title">Ліза Василенко</h5>
                        <span class="team-content_subtitle"> passages of Lorem Ipsum</span>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="connect" id="connect">
            <div class="container">
                <h3 class="title">Контакти</h3>
                <div class="connect-wrap">
                    <form id="feedback-first" class="connect-form">
                        <span class="connect-form_span">Заповніть форму</span>
                        <input class="connect-form_input name input input-default" type="text" placeholder="Введіть імя">
                        <input class="connect-form_input phone input input-default"  type="tel" placeholder="Введіть телефон">
                        <div id="message-first"></div>
                        <button type="submit" class="connect-form_btn button button-contact__form">Замовити консультацію</button>
                        <span class="connect-form_copy">Ваші данні під захистом і не передаюьтся 3-ім лицям</span>
                    </form>
                    <div class="connect-right">
                        <a class="connect-right_call" href="callto:0680434447">
                            <img src="images/tel.svg" alt="" class="connect-right_img">
                            <p class="connect-right_number">+ 380 67 683 - 36 - 43</p>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="header-inner">
                <div class="header-inner_logo">
                    <img src="images/logo.svg" alt="" class="header-inner_img">
                </div>
                
                <div class="header-inner_contact">
                    <p class="header-inner_tel white">
                        + 380 67 683 -36 -43
                        <span class="header-inner_span white">Гаряча лінія</span>
                    </p>
                    <a href="#connect" class="header-inner_btn white">Замовити дзвінок</button>
                    <a href="#"><img src="images/arrow.svg" alt="" class="header-inner_contact-img"></a>
                </div>
            </div>
            <div class="copyright white">
                <span class="copyright-text">Всі права захищені</span>
            </div>
        </div>
    </footer> 
    <script src="js/main.min.js"></script>
</body>
</html>