<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-inner_logo">
                    <img src="images/logo.svg" alt="" class="header-inner_img">
                </div>
                <div class="header-inner_title">
                    <a href="index.html" class="header-inner_title-link">
                        На головну
                    </a>
                </div>
                <div class="header-inner_contact">
                    <p class="header-inner_tel">
                        + 380 67 683 -36 -43
                        <span class="header-inner_span">Гаряча лінія</span>
                    </p>
                    
                </div>
            </div>
        </div>
    </header>
    <main class="main">
       <div class="container">
           <h3 class="success-title">Дякуємо, очікуйте дзвінка!</h3>
       </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="header-inner">
                <div class="header-inner_logo">
                    <img src="images/logo.svg" alt="" class="header-inner_img">
                </div>
                
                <div class="header-inner_contact">
                    <p class="header-inner_tel white">
                        + 380 67 683 -36 -43
                        <span class="header-inner_span white">Гаряча лінія</span>
                    </p>
                    
                    <a href="#"><img src="images/arrow.svg" alt="" class="header-inner_contact-img"></a>
                </div>
            </div>
            <div class="copyright white">
                <span class="copyright-text">Всі права захищені</span>
            </div>
        </div>
    </footer> 
    <script src="js/main.min.js"></script>
</body>
</html>